{
  "firestore": {
    "database": "surveyllama-db-development",
    "location": "northamerica-northeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase.storage.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "SurveyLlama",
        "supportEmail": "support@surveyllama.firebase.com"
      }
    }
  }
}
